server.port=9410
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.bindings.input.destination=gemfire_topdropoff
spring.cloud.stream.bindings.input.group=1
cloud.aws.region.static=ap-northeast-1
stomp.withsockjs=true
stomp.topic=topdropoff